<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="stylecontato.css">
</head>
<body>
    <header>
       <div><a href="index.html"><img src="img\logo.png" id="logo" alt=""></a></div>
       <div><a href="acai.html">Açaí</a></div>
       <div><a href="cupuacu.html">Cupuaçú</a></div>
       <div><a href="casadinho.html">Casadinho</a></div>
       <div><a id="criador" href="contato.html">Contato</a></div>
    </header>
    <img id="fundo" src="img\triangulos\fundo6.png" alt="">
    <img id="fundo2" src="img\triangulos\fundo7.png" alt="">
    <img id="fundo3" src="img\triangulos\fundo4.png" alt="">
    <section id="container">
        <h1 id="melhor">Chama no Pv! </h1>
        <img class="foto" src="img\triangulos\3.png" alt="">
        <img class="foto" src="img\cell.png" alt="">
        <img id="balao" src="img\triangulos\6_adobe_express.png" alt="">

    <div id="texto">
        <h5>É só entrar na nossa loja do WhatsApp ou do iFood para pedir!
            <p>  .</p>
            <p>(XX) XXXXX-XXXX</p>
        </h5>
    </div>

    </section>
   
</body>

<footer>
    <div><a href="index.html"><img src="img\logo.png" id="logo2" alt=""></a></div>
    <div><a id="criador2" href="criador.html">Criador</a></div>
</footer>
</html>