<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criador</title>
    <link rel="stylesheet" href="stylecriador.css">
</head>
<body>
    <header>
       <div><a href="index.html"><img src="img\logo.png" id="logo" alt=""></a></div>
       <div><a href="acai.html">Açaí</a></div>
       <div><a href="cupuacu.html">Cupuaçú</a></div>
       <div><a href="casadinho.html">Casadinho</a></div>
       <div><a id="criador" href="contato.html">Contato</a></div>
    </header>
    <img id="fundo" src="img\triangulos\fundo6.png" alt="">
    <img id="fundo2" src="img\triangulos\fundo5.png" alt="">
    <section id="container">
        <h1 id="melhor">Conheça quem criou o site! </h1>
        <img class="foto" src="img\criador.png" alt="">
        <img id="balao" src="img\balao_adobe_express.png" alt="">

    <div id="texto">
        <h2>Laura Cruz.</h2>
        <p>Tenho 23 Anos.</p>
        <p>Estou começando a programar agora!</p>
        <p>Contato: (61) 99310-8381</p>
        <p>email: laura.oliveira.cruz@gmail.com</p>
    </div>

    </section>
   
</body>

<footer>
    <div><a href="index.html"><img src="img\logo.png" id="logo2" alt=""></a></div>
    <div><a id="criador2" href="criador.html">Criador</a></div>
</footer>
</html>