<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupuaçu</title>
    <link rel="stylesheet" href="stylecupuacu.css">
</head>
<header>
    <div><a href="index.html"><img src="img\logo.png" id="logo" alt=""></a></div>
    <div><a href="acai.html">Açaí</a></div>
    <div><a href="cupuacu.html">Cupuaçú</a></div>
    <div><a href="casadinho.html">Casadinho</a></div>
    <div><a id="criador" href="contato.html">Contato</a></div>
 </header>
<body>
    <div>
        <img id="tam" src="img\cupuacu_adobe_express.png" alt="">
    </div>
    <div>
        <table>
            <tr>
                <td>200ml</td>
                <td>R$</td>
                <td>5,00</td>
            </tr>
            <tr>
                <td>500ml</td>
                <td>R$</td>
                <td>10,00</td>
            </tr>
            <tr>
                <td class="ml">700ml</td>
                <td class="ml">R$</td>
                <td class="ml">15,00</td>
            </tr>
        </table>
    </div>
    <img id="fundo" src="img\triangulos\fundo.png" alt="">
    <img id="fundo3" src="img\triangulos\fundo7.png" alt="">
<div>
    <img id="adicionais" src="img\adicionais\adicionais.png" alt="">
</div>
<div>
    <h2>Escolha até 5 Adicionais!</h2>
</div>

<footer>
    <div><a href="index.html"><img src="img\logo.png" id="logo2" alt=""></a></div>
    <div><a id="criador2" href="criador.html">Criador</a></div>
</footer>
</body>
</html>