<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí de nome genérico!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div><a href="index.html"><img src="img\logo.png" id="logo" alt=""></a></div>
       <div><a href="acai.html">Açaí</a></div>
       <div><a href="cupuacu.html">Cupuaçú</a></div>
       <div><a href="casadinho.html">Casadinho</a></div>
       <div><a id="criador" href="contato.html">Contato</a></div>
    </header>
    <img id="fundo" src="img\triangulos\fundo.png" alt="">
    <img id="fundo2" src="img\triangulos\fundo2.png" alt="">
    <section id="container">
        <h1 id="melhor">O Melhor Açaí! </h1>
        <img class="foto" src="img\triangulos\3.png" alt="">
        <img class="foto" src="img\Screenshot_1.png" alt="">
        <img id="balao" src="img\triangulos\6_adobe_express.png" alt="">

    <div id="texto">
        <h5>Açaí cremoso e com sabor de verdade! Temos açaí, cupuaçu e casadinho, com uma grande variedade de acompanhamentos!</h5>
    </div>

    </section>
   
</body>

<footer>
    <div><a href="index.html"><img src="img\logo.png" id="logo2" alt=""></a></div>
    <div><a id="criador2" href="criador.html">Criador</a></div>
</footer>
</html>